<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/menu_bg_n"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@id/itv_exit_msg_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <LinearLayout
            android:id="@id/itv_exit_msg"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="亲！"
                android:textColor="@color/detail_point"
                android:textSize="52dp" />

            <TextView
                android:id="@id/itv_exit_msg_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:minLines="2"
                android:textColor="@color/detail_point"
                android:textSize="26dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/itv_exit_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/itv_exit_ok" />

        <TextView
            android:id="@id/itv_exit_confirm_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="退出，真的不看了"
            android:textColor="@color/white"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/itv_exit_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/menu_bg_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/itv_exit_cancle" />

        <TextView
            android:id="@id/itv_exit_cancle_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="返回，还想再看会儿"
            android:textColor="@color/white"
            android:textSize="26dp" />
    </LinearLayout>

</LinearLayout>