<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_details_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/lixian_userinfo_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/lixian_userinfo_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="50dp"
                    android:text="欢迎您！"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/lixian_userinfo_nickname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/lixian_userinfo_usrname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/lixian_userinfo_level"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/lixian_userinfo_expiredate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lixian_login_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="白金账户名"
                    android:textSize="26dp" />

                <EditText
                    android:id="@+id/lixian_login_username_autotxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入用户名"
                    android:inputType="textAutoComplete"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="密码" />

                <EditText
                    android:id="@+id/lixian_login_password_autotxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入密码"
                    android:inputType="text"
                    android:textSize="24dp" />

                <LinearLayout
                    android:id="@+id/lixian_login_proving_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="验证码" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/lixian_login_proving_img"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY" />

                        <EditText
                            android:id="@+id/lixian_login_proving_et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="点击图片可刷新"
                            android:inputType="text"
                            android:textSize="24dp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/lixian_getuserinfo_retry_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重新获取用户信息"
                    android:visibility="invisible" />
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/lixian_login_logout_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="登陆"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="此次登陆为模拟浏览器登陆，VST服务器不会采集你的账户信息，请放心使用。"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只有白金账户才能使用云播放，普通账户不支持，VST账户不能在此登陆。"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.8"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="我的离线"
            android:textSize="30sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="云播放列表"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/line760" />

        <ExpandableListView
            android:id="@+id/lixian_video_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/line760" />

        <Button
            android:id="@+id/lixian_getvideolist_retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="重新获取列表"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lixian_videolist_empty_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暂无云播记录列表"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>