<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/player_menu_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_tvlist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="频道列表："
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/player_menu_source_tv"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="按OK键呼出"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/player_menu_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_voice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="音量调节："
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@id/player_menu_voice_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/menu_left" />

        <ImageView
            android:id="@+id/menu_voice_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:src="@drawable/menu_voice_outuse" />

        <ImageView
            android:id="@+id/menu_voice_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/menu_voice_outuse" />

        <ImageView
            android:id="@+id/menu_voice_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/menu_voice_outuse" />

        <ImageView
            android:id="@+id/menu_voice_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/menu_voice_outuse" />

        <ImageView
            android:id="@+id/menu_voice_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/menu_voice_outuse" />

        <ImageView
            android:id="@+id/menu_voice_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/menu_voice_outuse" />

        <ImageView
            android:id="@+id/menu_voice_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/menu_voice_outuse" />

        <ImageView
            android:id="@+id/menu_voice_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/menu_voice_outuse" />

        <ImageView
            android:id="@+id/menu_voice_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/menu_voice_outuse" />

        <ImageView
            android:id="@+id/menu_voice_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/menu_voice_outuse" />

        <ImageView
            android:id="@id/player_menu_voice_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:src="@drawable/menu_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/player_menu_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_sour" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="视频来源："
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@id/player_menu_source_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/menu_left" />

        <TextView
            android:id="@id/player_menu_source_tv"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="切换视频源"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@id/player_menu_source_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/player_menu_sclar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_scaler" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="画面比例："
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@id/player_menu_sclar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/menu_left" />

        <TextView
            android:id="@id/player_menu_sclar_tv"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="16:9"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@id/player_menu_sclar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/player_menu_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_fav" />

        <TextView
            android:id="@id/player_menu_fav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:text="收藏当前频道"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/player_menu_sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_qingxidu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="画面质量："
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@id/player_menu_sharp_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/menu_left" />

        <TextView
            android:id="@id/player_menu_sharp_tv"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="高清"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@id/player_menu_sharp_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/player_menu_srt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg_selector"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_subtitl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="外挂字幕："
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@id/player_menu_srt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/menu_left" />

        <TextView
            android:id="@id/player_menu_srt_tv"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@id/player_menu_srt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/player_menu_srt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg_selector"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menusrtset" />

        <TextView
            android:id="@id/player_menu_srt_textSet"
          android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="设置字幕"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@id/player_menu_chooseSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/player_menu_chooseset" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="选集"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
             />
    </LinearLayout>

</LinearLayout>