<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sunmenu_text"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/submenu_button_selector"
    android:gravity="center"
    android:textColor="@drawable/menu_textcolor_selector"
    android:textSize="22dp"
    android:width="168dip" />

